{
  "name": "cecropia-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "morgan": "~1.9.0",
    "request": "^2.87.0"
  }
}
